add_users() {
    _l="/etc/login.defs"
    _p="/etc/passwd"

    ## get mini UID limit ##
    l=$(grep "^UID_MIN" $_l)

    ## get max UID limit ##
    l1=$(grep "^UID_MAX" $_l)

    ## use awk to print if UID >= $MIN and UID <= $MAX and shell is not /sbin/nologin   ##
    users=$(awk -F':' -v "min=${l##UID_MIN}" -v "max=${l1##UID_MAX}" '{ if ( $3 >= min && $3 <= max  && $7 != "/sbin/nologin" ) print $0 }' "$_p" | cut -d: -f1)
    for i in $users; do
        echo "Adding user '$i' to user-group 'realtime'"
        usermod -a -G realtime $i
    done
}

add_group() {
    getent group "realtime" &>/dev/null || groupadd -r realtime
    add_users
}

post_install() {
    systemctl --global enable --now pipewire pipewire-pulse
    systemctl --global enable --now pipewire-media-session
}

post_upgrade() {
    add_group
    if (( $(vercmp "$2" '0.3.23-1') < 0)); then
    systemctl --global enable --now pipewire.service pipewire-pulse.service
    systemctl --global enable --now pipewire-media-session.service
  fi

  # Reenable the service if needed so the alias gets created.
  if (( $(vercmp "$2" '1:0.3.38-1') < 0)); then
    if systemctl --global is-enabled -q pipewire-media-session.service; then
      systemctl --global reenable pipewire-media-session.service
    fi
    cat <<MSG
>>> If you enabled pipewire-media-session.service manually for any user, run
    "systemctl --user reenable pipewire-media-session.service" for these users
    now. This will create a required service alias.
MSG
  fi
}

pre_remove() {
  systemctl --global disable pipewire pipewire-pulse
  systemctl --global disable pipewire-media-session.service
}
